BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

SERVER_ADDRESS=localhost:8080
GRPC_SERVER_ADDRESS=localhost:50051
GRPC_GATEWAY_ADDRESS=localhost:18080
PROFILER_ADDRESS=localhost:2080

FILE_STORAGE_PATH=store-test.json
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/shortly-test?sslmode=disable

SECRET_KEY=jwt-secret-key
GRPC_SECRET_KEY=grpc-secret-key

ENABLE_HTTPS=false
