BASE_URL=http://localhost:8443
CLIENT_URL=http://localhost:3000

SERVER_ADDRESS=localhost:8443
GRPC_SERVER_ADDRESS=localhost:50051
GRPC_GATEWAY_ADDRESS=localhost:18443
PROFILER_ADDRESS=localhost:2080

FILE_STORAGE_PATH=store.json
DATABASE_DSN=postgres://postgres:postgres@database:5432/shortly-development?sslmode=disable

SECRET_KEY=f04657c9278e88dac0a37c6fd30f5317
GRPC_SECRET_KEY=fa0bdc34gagorpcdgf0a3c6fd30f5317

ENABLE_HTTPS=true
CERTIFICATE_PATH=certs/certificate.pem
CERTIFICATE_KEY_PATH=certs/private-key.pem
