BASE_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000

SERVER_ADDRESS=localhost:8080

FILE_STORAGE_PATH=store-test.json
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/shortly-test?sslmode=disable

SECRET_KEY=jwt-secret-key
